# spring-multiple-models

./: .gitignore  README  pom.xml  refactor.sh  replace-version.sh
multiple-models-application/: pom.xml
multiple-models-application/src/main/java/com/zmannotes/spring/application/: App.java
multiple-models-data/: pom.xml
multiple-models-data/src/main/java/com/zmannotes/spring/data/dao/: PersonMapper.java
multiple-models-data/src/main/java/com/zmannotes/spring/data/domain/: Person.java
multiple-models-data/src/main/resources/: demo-mybatis-config.xml  generatorConfig.xml
multiple-models-data/src/main/resources/mybatis/demo/: PersonMapper.xml
multiple-models-data/src/main/resources/spring/: multiple-model-data-context.xml  multiple-model-data-source.xml  multiple-model-session-factory.xml
multiple-models-data/src/test/java/com/zmannotes/spring/data/: DataTest.java
multiple-models-data/src/test/resources/db/sql/: prepare-data.sql
multiple-models-data/src/test/resources/test/: demo-data-source.xml  demo-data-test.xml
multiple-models-service/: pom.xml
multiple-models-service/src/main/java/com/zmannotes/spring/: App.java
multiple-models-service/src/main/java/com/zmannotes/spring/service/: DemoService.java
multiple-models-service/src/main/java/com/zmannotes/spring/service/impl/: DemoServiceImpl.java
multiple-models-service/src/test/java/com/zmannotes/spring/: AppTest.java
multiple-models-service/src/test/java/com/zmannotes/spring/data/service/: DemoServiceTest.java
multiple-models-service/src/test/java/com/zmannotes/spring/service/: DemoServiceTest.java
multiple-models-service/src/test/resources/test/: test.xml
