<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zmannnotes.spring</groupId>
  <artifactId>multiple-models</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>multiple-models</name>
  <modules>
    <module>multiple-models-data</module>
    <module>multiple-models-service</module>
    <module>multiple-models-application</module>
  </modules>
</project>