<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zmannnotes.spring</groupId>
    <artifactId>multiple-models</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.zmannotes.spring</groupId>
  <artifactId>multiple-models-application</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>multiple-models-application</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- spring 依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
